In [3]:
import pandas as pd
import os

In [12]:
r_cols = ['user_id', 'movie_id', 'rating']
ratings = pd.read_csv('data/u.data', sep='\t', names=r_cols, usecols=range(3), encoding="ISO-8859-1")

m_cols = ['movie_id', 'title']
movies = pd.read_csv('data/u.item', sep='|', names=m_cols, usecols=range(2), encoding="ISO-8859-1")

ratings = pd.merge(movies, ratings)

In [174]:
test_movies = movies.copy()
test_movies = test_movies.drop(['movie_id'],axis=1)
test_movies['title'] = [i.replace('(','').replace(')','') for i in test_movies['title'].values]
test_movies.to_csv('movie_names.csv')

In [8]:
ratings.tail(10)

        movie_id                                      title  user_id  rating
99993       1673                              Mirage (1995)      835       3
99994       1674                          Mamma Roma (1962)      840       4
99995       1675                      Sunchaser, The (1996)      851       3
99996       1676                    War at Home, The (1996)      851       2
99997       1677                       Sweet Nothing (1995)      854       3
99998       1678                          Mat' i syn (1997)      863       1
99999       1679                           B. Monkey (1998)      863       3
100000      1680                       Sliding Doors (1998)      863       2
100001      1681                        You So Crazy (1994)      896       3
100002      1682  Scream of Stone (Schrei aus Stein) (1991)      916       3

In [144]:
ratings['title'] = [i.replace('(','').replace(')','') for i in ratings['title'].values]

In [162]:
ratings.tail(10)

        movie_id                                  title  user_id  rating
99993       1673                            Mirage 1995      835       3
99994       1674                        Mamma Roma 1962      840       4
99995       1675                    Sunchaser, The 1996      851       3
99996       1676                  War at Home, The 1996      851       2
99997       1677                     Sweet Nothing 1995      854       3
99998       1678                        Mat' i syn 1997      863       1
99999       1679                         B. Monkey 1998      863       3
100000      1680                     Sliding Doors 1998      863       2
100001      1681                      You So Crazy 1994      896       3
100002      1682  Scream of Stone Schrei aus Stein 1991      916       3

                                                   title
0                                         Toy Story 1995
452                                       GoldenEye 1995
583                                      Four Rooms 1995
673                                      Get Shorty 1995
882                                         Copycat 1995
968     Shanghai Triad Yao a yao yao dao waipo qiao 1995
994                                  Twelve Monkeys 1995
1386                                           Babe 1995
1605                               Dead Man Walking 1995
1904                                    Richard III 1995
1993                                    Seven Se7en 1995
2229                            Usual Suspects, The 1995
2496                               Mighty Aphrodite 1995
2680                                    Postino, Il 1994
2863                             Mr. Holland's Opus 1995
3156                      French Twist Gazon maudit 1995
3195                            From Dusk Till Dawn 1996
3287                             White Balloon, The 1995
3297                                 Antonia's Line 1995
3366                             Angels and Insects 1995
3438                         Muppet Treasure Island 1996
3522                                     Braveheart 1995
3819                                    Taxi Driver 1976
4001                            Rumble in the Bronx 1995
4175                                  Birdcage, The 1996
4468                         Brothers McMullen, The 1995
4541                                       Bad Boys 1995
4598                                      Apollo 13 1995
4874                                 Batman Forever 1995
4988                                  Belle de jour 1967
...                                                  ...
99959                                  Big One, The 1997
99961                         Spanish Prisoner, The 1997
99962                       Temptress Moon Feng Yue 1996
99965    Entertaining Angels: The Dorothy Day Story 1996
99967                                    Favor, The 1994
99968                                   Little City 1998
99970                                        Target 1995
99974                      Getting Away With Murder 1996
99975                                   Small Faces 1995
99976                                  New Age, The 1994
99977                                   Rough Magic 1995
99979                              Nothing Personal 1995
99980                       8 Heads in a Duffel Bag 1997
99984                             Brother's Kiss, A 1997
99985                                          Ripe 1996
99986                                Next Step, The 1995
99987                            Wedding Bell Blues 1996
99988                             MURDER and murder 1996
99989                                       Tainted 1998
99990                            Further Gesture, A 1996
99991                                          Kika 1993
99993                                        Mirage 1995
99994                                    Mamma Roma 1962
99995                                Sunchaser, The 1996
99996                              War at Home, The 1996
99997                                 Sweet Nothing 1995
99998                                    Mat' i syn 1997
99999                                     B. Monkey 1998
100001                                 You So Crazy 1994
100002             Scream of Stone Schrei aus Stein 1991

[1664 rows x 1 columns]

In [146]:
user_ratings = ratings.pivot_table(index=['user_id'],columns=['title'],values='rating')
user_ratings.head()

title,'Til There Was You 1997,1-900 1994,101 Dalmatians 1996,12 Angry Men 1957,187 1997,2 Days in the Valley 1996,"20,000 Leagues Under the Sea 1954",2001: A Space Odyssey 1968,3 Ninjas: High Noon At Mega Mountain 1998,"39 Steps, The 1935",...,Yankee Zulu 1994,Year of the Horse 1997,You So Crazy 1994,Young Frankenstein 1974,Young Guns 1988,Young Guns II 1990,"Young Poisoner's Handbook, The 1995",Zeus and Roxanne 1997,unknown,Á köldum klaka Cold Fever 1994
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [157]:
corrMatrix = user_ratings.corr(method='pearson', min_periods=100)
corrMatrix.head()

title,'Til There Was You 1997,1-900 1994,101 Dalmatians 1996,12 Angry Men 1957,187 1997,2 Days in the Valley 1996,"20,000 Leagues Under the Sea 1954",2001: A Space Odyssey 1968,3 Ninjas: High Noon At Mega Mountain 1998,"39 Steps, The 1935",...,Yankee Zulu 1994,Year of the Horse 1997,You So Crazy 1994,Young Frankenstein 1974,Young Guns 1988,Young Guns II 1990,"Young Poisoner's Handbook, The 1995",Zeus and Roxanne 1997,unknown,Á köldum klaka Cold Fever 1994
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You 1997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 1994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians 1996,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Angry Men 1957,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187 1997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [148]:
myRatings = user_ratings.loc[0].dropna()
myRatings

title
Empire Strikes Back, The 1980    5.0
Gone with the Wind 1939          1.0
Star Wars 1977                   5.0
Name: 0, dtype: float64

In [149]:
myRatings.index

Index(['Empire Strikes Back, The 1980', 'Gone with the Wind 1939',
       'Star Wars 1977'],
      dtype='object', name='title')

In [158]:
# change data to be a list of
import numpy as np

x = np.array([5])
your_fav_movies = input("What is/are your all time favorite movie(s)?:\n")
your_fav_movies = your_fav_movies.split(';')
movie_lst = [i.lstrip() for i in your_fav_movies]
myRatings = pd.Series(data = np.repeat(x, [len(movie_lst)], axis=0), index = movie_lst)
myRatings

What is/are your all time favorite movie(s)?:
Empire Strikes Back, The 1980; Star Wars 1977

Empire Strikes Back, The 1980    5
Star Wars 1977                   5
dtype: int64

In [155]:
len(myRatings.index)

2

In [159]:
# have the user input their fave movies seperated by comma and in strings with year and then that becomes myRatings
# myRatings = ['Empire Strikes Back, The (1980)']
simCandidates = pd.Series()
for i in range(0, len(myRatings.index)):
    # Retrieve similar movies to this one that I rated
    sims = corrMatrix[myRatings.index[i]].dropna()
    # Now scale its similarity by how well I rated this movie
    sims = sims.map(lambda x: x * myRatings[i])
    # Add the score to the list of similarity candidates
    simCandidates = simCandidates.append(sims)
    
#Glance at our results so far:
simCandidates.sort_values(inplace = True, ascending = False)

In [160]:
simCandidates = simCandidates.groupby(simCandidates.index).sum()
simCandidates.sort_values(inplace = True, ascending = False)
filteredSims = simCandidates.drop(myRatings.index)

In [161]:
print('Your top 3 recommended movies are:\n')

print('\n'.join(list(filteredSims.index[0:3].values)))

Your top 3 recommended movies are:

Return of the Jedi 1983
Raiders of the Lost Ark 1981
Bridge on the River Kwai, The 1957

In [176]:
import sys
sys.path

['/Users/ryan/Documents/GitHub/mini-movie-recommender',
 '/Applications/NEURON-7.7/nrn/lib/python',
 '/Users/ryan/Documents/GitHub/mini-movie-recommender',
 '/Users/ryan/anaconda3/lib/python37.zip',
 '/Users/ryan/anaconda3/lib/python3.7',
 '/Users/ryan/anaconda3/lib/python3.7/lib-dynload',
 '',
 '/Users/ryan/.local/lib/python3.7/site-packages',
 '/Users/ryan/anaconda3/lib/python3.7/site-packages',
 '/Users/ryan/anaconda3/lib/python3.7/site-packages/aeosa',
 '/Users/ryan/anaconda3/lib/python3.7/site-packages/IPython/extensions',
 '/Users/ryan/.ipython']